<?xml version="1.0" encoding="UTF-8"?>
<FileZilla3 version="3.53.1" platform="*nix">
	<Servers>
		<Folder expanded="1">Sites IGN<Folder expanded="1">IGN-cartes<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>0</Protocol>
					<Type>0</Type>
					<User>Plan_IGN_ext</User>
					<Pass encoding="base64">dWF0aGVpMWFIb280YWhwaA==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Plan IGN</Name>
					<Comments>PLAN IGN France Métropolitaine échelles 8 à 12
PLAN IGN par département échelles 12 à 19</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>SCAN_1000_ext</User>
					<Pass encoding="base64">SmVlM2Nob2g2aWV6b29jZQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Scan 1000</Name>
					<Comments>SCAN 1000® ed 2020
SCAN 1000® ed 2019</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>SCAN_50_1950_ext</User>
					<Pass encoding="base64">SG9oc2hvb3plZTRhdTVNaQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Scan 50 historique</Name>
					<Comments>SCAN 50® Historique 1950</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>SCAN_EM_10K_ext</User>
					<Pass encoding="base64">dWZlZVkwbm9vS29XaWVwaA==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Scan Etat Major 10k</Name>
					<Comments>SCAN Etat-Major® 10k
Région Île-de-France - R 11</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>SCAN_EM_40K_ext</User>
					<Pass encoding="base64">dm9od29vMGFpcmlDaGEyYQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Scan Etat Major 40k</Name>
					<Comments>SCAN Etat-Major® 40k</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>SCAN_Regional_ext</User>
					<Pass encoding="base64">T293M0FpcGhlaTZhaExhZQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Scan Régional</Name>
					<Comments>SCAN Régional® ed 2020</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
			</Folder>
			<Folder expanded="1">IGN-numerique 3D<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BD_ALTI_ext</User>
					<Pass encoding="base64">ZG9jb2F6ZWVjb29zaDFBaQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>UTF-8</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD Alti 25m</Name>
					<Comments>RGE ALTI® 1 m par département
RGE ALTI® 5 m
BD ALTI® 25 m</Comments>
					<Colour>5</Colour>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>RGE_ALTI_ext</User>
					<Pass encoding="base64">VGhhZTVlZXJvaHNlaTh2ZQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>UTF-8</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>RGE Alti</Name>
					<Comments>RGE ALTI® 1 m par département
RGE ALTI® 5 m
BD ALTI® 25 m</Comments>
					<Colour>4</Colour>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
			</Folder>
			<Folder expanded="1">IGN-ortho images<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>ORTHO_HR_NL_ext</User>
					<Pass encoding="base64">cHVpd2VlcDJCb2gzb2hzaA==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD Ortho</Name>
					<Comments>BD ORTHO® dernière édition</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BD_ORTHO_IRC_ext</User>
					<Pass encoding="base64">YWl4bzVhZURlZXkyTGFodw==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD Ortho IRC</Name>
					<Comments>ORTHO® IRC (Infra rouge couleur) dernière édition</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BD_ORTHO_IRC_NL_ext</User>
					<Pass encoding="base64">amFuZWk2TmllNGllYmVpNQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD Ortho IRC NL</Name>
					<Comments>ORTHO® IRC (Infra rouge couleur) dernière édition
adresse FTP différente suivant département. cf. liste IGN</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>ORTHO_HR_ext</User>
					<Pass encoding="base64">SXRoYWNhaDZvcGhhaTJ2bw==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD Ortho ancienne</Name>
					<Comments>BD ORTHO® anciennes éditions</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
			</Folder>
			<Folder expanded="1">IGN-parcellaire cadastral<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BD_PARCELLAIRE_ext</User>
					<Pass encoding="base64">UGhlaXk1YWhnaGVpc2hpOQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD parcellaire</Name>
					<Comments>Données BD Parcellaire® Vecteur
Données BD Parcellaire® Vecteur Histo
Données BD Parcellaire® Image Histo
</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>Parcel_Expr_PCI_BETA_ext</User>
					<Pass encoding="base64">YWhmN2pvb05nMnRoYWlTaA==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Parcellaire Express</Name>
					<Comments>Parcellaire Express (PCI) France entière 
Parcellaire Express (PCI) par emprise départementale
Dérivation et appariement BDPV-PCI</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
			</Folder>
			<Folder expanded="1">IGN-vectoriel<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>Admin_Express_ext</User>
					<Pass encoding="base64">RGFobm9oMGVpZ2hlZUZvaw==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Admin Express - Geofla</Name>
					<Comments>ADMIN-EXPRESS édition Février 2021 par territoire
ADMIN-EXPRESS édition Février 2021 France entière
ADMIN-EXPRESS-COG édition 2020 par territoire
ADMIN-EXPRESS-COG édition 2020 France entière

Geofla®Arrondissements
Geofla®Communes
Geofla®Départements</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>ADRESSSE_PREMIUM_ext</User>
					<Pass encoding="base64">YWlMaWVIN3ZlZTlkZWVIMQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Adresse Premium</Name>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>ressources_geoservices_ext</User>
					<Pass encoding="base64">QWljaGllajVpdjd0aGFlYg==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BCAE 2021</Name>
					<Comments>BCAE (bonnes conditions agricoles et environnementales)</Comments>
					<RemoteDir>1 0 4 BCAE</RemoteDir>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BD_CARTO_ext</User>
					<Pass encoding="base64">T29yNGVsOGFlTTNpbzBKaQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD Carto</Name>
					<Comments>BD CARTO®
BD CARTO® État-major par emprise départementale</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BD_TOPO_ext</User>
					<Pass encoding="base64">aW5pZTBBaXlhaWc2ZWVWYQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD TOPO 2018</Name>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BDTOPO_V3_NL_ext</User>
					<Pass encoding="base64">T2hwM3F1YXoyYWlkZWVsNA==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD TOPO V3</Name>
					<Comments>BD TOPO® Mars 2021 Tous Thèmes par département format shapefile projection légale
BD TOPO® Mars 2021 Tous Thèmes par département format GeoPackage projection légale
BD TOPO® Mars 2021 Tous Thèmes par territoire édition Décembre 2020 format SQL projection WGS84G
BD TOPO® Mars 2021 Tous Thèmes par territoire édition Décembre 2020 format SQL projection légale
BD TOPO® Mars 2021 Tous Thèmes par région édition Décembre 2020 format shapefile projection légale
BD TOPO® 2018 Tous Thèmes par département format Shapefile projection légale
BD TOPO® 2008 Tous Thèmes par département format Shapefile projection légale</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BD_Foret_V1_et_V2_ext</User>
					<Pass encoding="base64">YWQzUGhlcXUySXhhZTdvaA==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BD foret V1 V2</Name>
					<Comments>BD FORET® V1
BD FORET® V2</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>BDPR_ext</User>
					<Pass encoding="base64">YmUzYWFkb1Zvem9oZ2hpZQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>BDPR</Name>
					<Comments>base de données des points repéres (PR) du réseau routier</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>Contours_IRIS_ext</User>
					<Pass encoding="base64">YW82UGh1NW9oSjRqYWVqaQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Contour IRIS</Name>
					<Comments>Contours…Iris® par année</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>DNSB_ext</User>
					<Pass encoding="base64">QWhDM21vZTNwZWVnb2hjbw==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>DN suivi bocage</Name>
					<Comments>Dispositif National de Suivi des Bocages</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>EGM_ext</User>
					<Pass encoding="base64">b29yb292NWpldTJDYWgxbg==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>EuropeanGlobalMap</Name>
					<Comments>EuroGlobalMap® (EGM) au format shapefile
EuroGlobalMap® (EGM) au format géodatabase</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>GEODESIE_ext</User>
					<Pass encoding="base64">b2hxdWUxbGFpU29vY2hvOA==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Geodesie</Name>
					<Comments>Fiches géodésiques sur l’ensemble des départements français
fiches géodésiques décembre 2019</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>Iris_GE_ext</User>
					<Pass encoding="base64">ZWVMb293MWdvaFMxT290OQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>IRIS GE</Name>
					<Comments>IRIS…GE® Grande Echelle</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>OCS_GE_ext</User>
					<Pass encoding="base64">T2hjaW96aWV4NUVlVzBmZQ==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>OCS GE</Name>
					<Comments>OCS GE par emprise départementale ou communale
OCcupation des Sols à Grande Echelle
</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>0</Protocol>
					<Type>0</Type>
					<User>RPG_ext</User>
					<Pass encoding="base64">cXVvb2phaWNhaXF1NmFoRA==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>RPG</Name>
					<Comments>RPG édition 2019
RPG France métropolitaine édition 2019 format GeoPackage
RPG édition 2012</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
				<Server>
					<Host>ftp3.ign.fr</Host>
					<Port>21</Port>
					<Protocol>6</Protocol>
					<Type>0</Type>
					<User>ROUTE_500_ext</User>
					<Pass encoding="base64">VXF1ZWVtaWV2YWlEYWgzaw==</Pass>
					<Logontype>1</Logontype>
					<PasvMode>MODE_ACTIVE</PasvMode>
					<EncodingType>Auto</EncodingType>
					<BypassProxy>0</BypassProxy>
					<Name>Route 500</Name>
					<Comments>ROUTE 500®</Comments>
					<SyncBrowsing>0</SyncBrowsing>
					<DirectoryComparison>0</DirectoryComparison>
				</Server>
			</Folder>
		</Folder>
	</Servers>
</FileZilla3>
